<!DOCTYPE html>
<html lang="en">

<head>
    <title>Harvest Wind | Overview</title>
    <link rel="stylesheet" href="app.css"/>
    <link rel="icon" type="image/ico" href="favicon.ico">
</head>

<body>
    <div id="main">
        <div class="header">
            <a href="./">Harvest Wind Partners</a>
        </div>

        <div class="essays">
        <p>Friends,</p>
            <p>I started Harvest Wind to be a long-term investor in principled small businesses making a positive impact on their stakeholders.  Our mission is to build a team of thoughtful, profitable, and enduring businesses and compound them forever.  We are not a private equity firm.  We are a holding company which gives us the flexibility to invest in perpetuity without the need to ever sell.  Our intention is to privately own businesses for generations.</p> 
                
            <p>Our long-term orientation has several benefits.  It allows us to take advantage of compounding.  But not just compounding of capital.  Culture, relationships, know-how, innovation, operational efficiency, and reputation all benefit from years of compounded knowledge.  This is not achieved in just three to five years.</p>  
                
            <p>It differentiates our perspective from private equity (optimizing for a return in 3-5 years and meeting debt covenants), publicly-traded businesses (making decisions on a quarterly basis purely on earnings), and venture capital (thinking in terms of how much cash is left and when do we need to raise more).  We think about what we are doing today that will make us a stronger business 10 years from now.</p>
            
            <p>It enables operational patience.  We are not "growth at all costs" investors.  We believe that growth is best achieved profitably and that go-to-market success is better accomplished through long-term brand-building than throwing money at a problem.</p>
            
            <p>And it allows us to build viable, sustainable businesses in the eyes of our customers.  Relationships are more imporatant to us as we plan to maintain them indefinitely.  There is no option to pass the buck on to the next owner -- zero-sum games are not for us.  We are not going anywhere and customers will always be the priority.</p>

            <p>We look for businesses operating on a set of sound principles.  These are groups of people that have a reason to come to work every day.  We are big believers that purpose, no matter how big or noble, creates an intrinsic drive that outperforms extrinsic motivators in the long-run.  We are not a non-profit and are in the business of generating value for all of our shareholders, but we think that is most effectively achieved by consolidating a group of hardworking, intelligent people with a guiding purpose.  If you take care of your employees and your customers, financial success will follow.</p>
            
            <p>Operating alongside our partners is important to us.  We value hands-on collaboration with founders and management teams.  We want true partnership through aligned incentives and transparency -- everyone should win in the same way.  We are energized by doing hard things with great people and we want to do that for the rest of our lives.</p>
            
            <p>We prioritize long-term business-building, operational collaboration, sound principles, humility, and a sense of humor.  We believe in differentiating through authenticity and purpose.  Perhaps above all, we aim to approach the world without ego and strive to always be earnest, curious, and humble in whatever we do.  And we always stop to enjoy the ride.</p>
           
            <p>Talk soon,<br><br>
            Mike DeMatteis<br>
            Founder & Partner</p>
            <br>
            <br>
        </div>
    </div>

    <footer id="footer">
        <p>If you would like to get in touch, please contact us at <a href="mailto:intro@harvestwindpartners.com">intro@harvestwindpartners.com</a></p>
    </footer>
</body>


</html>


